BUBBLE_API_BASE=https://stackable.club/version-test/api/1.1
PROJECT_MAP={"www.study-in--london.com":"./projects/study-in--london","www.study-in--japan.com":"./projects/study-in--japan", "study-in--japan.com":"./projects/study-in--japan","study-in--london.com":"./projects/study-in--london"}

